DrillCalc/HopkinModel.xaml

<UserControl x:Class="DrillCalc.HopkinModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
	<Grid Height="540" Width="1010">


		<TabControl x:Name="tabControl" HorizontalAlignment="Center" Background="LightSteelBlue" Height="506" Margin="253,38,95,23" VerticalAlignment="Center" Width="724">
			<TabItem Header="Bingham Plastic Model" FontSize="16" Height="35" Margin="55,0,-162,0">
				<Grid>
					<UniformGrid Margin="0,0,2.2,32">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="219*"/>
								<ColumnDefinition Width="139*"/>
							</Grid.ColumnDefinitions>
							<WrapPanel Orientation="Vertical" VerticalAlignment="Center" Background="LightSteelBlue" Margin="56,59,-17.6,-73" Width="320" Height="230" Grid.ColumnSpan="2">
								<Grid>
									<WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Width="190" Height="210">
										<Label x:Name="lblBox00" HorizontalAlignment="Left" Height="29" Content="Density of Cuttting (Ps)" VerticalAlignment="Top" Width="190" Margin="0,0,0,0" BorderThickness="0.5,0.5,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox01" HorizontalAlignment="Left" Height="29" Content="Density of Fluids (Pf)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" BorderThickness="0.5,0.5,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox02" HorizontalAlignment="Left" Height="29" Content="Plastic Viscosity" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" BorderThickness="0.5,0.5,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox03" HorizontalAlignment="Left" Height="29" Content="Yield Piont (YP)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" BorderThickness="0.5,0.5,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox04" HorizontalAlignment="Left" Height="29" Content="Flow Rate (Q)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" BorderThickness="0.5,0.5,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
									</WrapPanel>
								</Grid>
								<Grid>
									<WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" Height="210" Margin="10,0,-10,0">
										<TextBox x:Name="HBtextBoxPs" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,3,0,10"/>
										<TextBox x:Name="HBtextBoxPf" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,6,0,9"/>
										<TextBox x:Name="HBtextBoxPv" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,7,0,9"/>
										<TextBox x:Name="HBtextBoxYp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,8,0,9" />
										<TextBox x:Name="HBtextBoxQ" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,7,0,9"/>
									</WrapPanel>
								</Grid>
							</WrapPanel>
						</Grid>
						<Grid>
							<WrapPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,59,28,-73"  Width="320" Height="230">
								<Grid>
									<WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Width="190" Height="210">
										<Label x:Name="lblBox05" HorizontalAlignment="Left" Height="29" Content="Diameter of Hole (Dh)" VerticalAlignment="Top" Width="190" Margin="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox06" HorizontalAlignment="Left" Height="29" Content="Diameter Of Pipe (Dp)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox07" HorizontalAlignment="Left" Height="29" Content="Diameter Of Cuttings (Dcut)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox08" HorizontalAlignment="Left" Height="29" Content="Rate of Penetration (ROP)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox09" HorizontalAlignment="Left" Height="29" Content="Cutting Concentration (Cconc)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
									</WrapPanel>
								</Grid>
								<Grid>
									<WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" Height="210" Margin="10,0,-10,0">
										<TextBox x:Name="HBtextBoxDh" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,3,0,10"/>
										<TextBox x:Name="HBtextBoxDp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,6,0,9"/>
										<TextBox x:Name="HBtextBoxDcut" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,7,0,9"/>
										<TextBox x:Name="HBtextBoxRop" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,8,0,9" />
										<TextBox x:Name="HBtextBoxCconc" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,7,0,9"/>
									</WrapPanel>
								</Grid>
							</WrapPanel>
						</Grid>
						<Button x:Name="HopkinBbutton" Content="Button" Margin="238,102,-122,66" Click="HopkinHerschel_Button_Click_Calc" RenderTransformOrigin="0.5,0.5"/>
					</UniformGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Herschel-Bulkley Model" FontSize="16" Height="35" Margin="233,0,-314,0">
				<Grid>
					<UniformGrid Margin="0,0,2.2,32">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="213*"/>
								<ColumnDefinition Width="146*"/>
							</Grid.ColumnDefinitions>
							<WrapPanel Orientation="Vertical" VerticalAlignment="Center" Background="LightSteelBlue" Margin="56,59,-18,-73" Width="320" Height="230" Grid.ColumnSpan="2">
								<Grid>
									<WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Width="190" Height="210">
										<Label x:Name="lblBox10" HorizontalAlignment="Left" Height="29" Content="Density of Cutting (Ps)" VerticalAlignment="Top" Width="190" Margin="0,0,0,0" BorderThickness="0.5,0.5,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox11" HorizontalAlignment="Left" Height="29" Content="Density of Fluids (Pf)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" BorderThickness="0.5,0.5,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox12" HorizontalAlignment="Left" Height="29" Content="Flow Behaviour (n)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" BorderThickness="0.5,0.5,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox13" HorizontalAlignment="Left" Height="29" Content="Consistency Index (k)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" BorderThickness="0.5,0.5,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox14" HorizontalAlignment="Left" Height="29" Content="Flow Rate (Q)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" BorderThickness="0.5,0.5,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
									</WrapPanel>
								</Grid>
								<Grid>
									<WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" Height="210" Margin="10,0,-10,0">
										<TextBox x:Name="HHtextBoxPs" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,3,0,10"/>
										<TextBox x:Name="HHtextBoxPf" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,6,0,9"/>
										<TextBox x:Name="HHtextBoxn" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,7,0,9"/>
										<TextBox x:Name="HHtextBoxk" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,8,0,9" />
										<TextBox x:Name="HHtextBoxQ" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,9,0,9"/>
									</WrapPanel>
								</Grid>
							</WrapPanel>
						</Grid>
						<Grid>
							<WrapPanel Orientation="Vertical" VerticalAlignment="Center" Margin="28,60,10,-94"  Width="320" Height="250">
								<Grid>
									<WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Width="190" Height="250">
										<Label x:Name="lblBox15" HorizontalAlignment="Left" Height="29" Content="Diameter of Hole (Dh)" VerticalAlignment="Top" Width="190" Margin="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox16" HorizontalAlignment="Left" Height="29" Content="Diameter of Pipe (Dp)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox17" HorizontalAlignment="Left" Height="29" Content="Diameter of Cuttings (Dcut)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox18" HorizontalAlignment="Left" Height="29" Content="Rate of Penetration (ROP)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox19" HorizontalAlignment="Left" Height="29" Content="Cutting Concentration(Cconc) " VerticalAlignment="Top" Width="190" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
									</WrapPanel>
								</Grid>
								<Grid>
									<WrapPanel Orientation="Vertical" VerticalAlignment="Center" Width="140" Margin="10,0,-10,0" Height="250">
										<TextBox x:Name="HHtextBoxDh" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,3,0,10"/>
										<TextBox x:Name="HHtextBoxDp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,6,0,9"/>
										<TextBox x:Name="HHtextBoxDcut" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,7,0,9"/>
										<TextBox x:Name="HHtextBoxRop" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,8,0,9"/>
										<TextBox x:Name="HHtextBoxCcon" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,7,0,9"/>
									</WrapPanel>
								</Grid>
							</WrapPanel>
						</Grid>
						<Button x:Name="Hbutton" Content="Button" Margin="238,102,-122,66" Click="HopkinHerschel_Button_Click_Calc" RenderTransformOrigin="0.5,0.5"/>
					</UniformGrid>
				</Grid>
			</TabItem>
		</TabControl>

	</Grid>
</UserControl>
