DrillCalc/RubiModel.xaml

<UserControl x:Class="DrillCalc.RubiModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"			 
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
			 Background="{DynamicResource MaterialDesignPaper}"
			 FontFamily="{DynamicResource MaterialDesignFont}"
             Height="600" Width="1080">
	<Grid>
		<TabControl x:Name="tabControl" HorizontalAlignment="Center" Background="LightSteelBlue" Height="480" VerticalAlignment="Center" Width="724">
			<TabItem Header="Bingham Plastic Model" FontSize="16" Height="35" Margin="55,0,-162,0">
				<Grid>
					<UniformGrid Margin="0,0,2.2,32">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="219*"/>
								<ColumnDefinition Width="139*"/>
							</Grid.ColumnDefinitions>
							<WrapPanel Orientation="Vertical" VerticalAlignment="Center" Background="LightSteelBlue" Margin="79,52,5.8,-122.6" Width="320" Height="273" Grid.ColumnSpan="2">
								<Grid>
									<WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Width="190" Height="210">
										<Label x:Name="lblBox00" HorizontalAlignment="Left" Height="29" Content="Plastic Viscosity (cP)" VerticalAlignment="Top" Width="190" Margin="0,0,0,0" BorderThickness="0.5,0.5,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox01" HorizontalAlignment="Left" Height="29" Content="Yield Point (lbf/100 ft2)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" BorderThickness="0.5,0.5,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox02" HorizontalAlignment="Left" Height="29" Content="Density of Mud (ppg)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" BorderThickness="0.5,0.5,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox03" HorizontalAlignment="Left" Height="29" Content="Hole Diameter (inch)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" BorderThickness="0.5,0.5,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox04" HorizontalAlignment="Left" Height="29" Content="Pipe Diameter (inch)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" BorderThickness="0.5,0.5,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
									</WrapPanel>
								</Grid>
								<Grid>
									<WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" Height="210" Margin="10,0,-10,0">
										<TextBox x:Name="BtextBoxPv" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,3,0,10"/>
										<TextBox x:Name="BtextBoxYp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,6,0,9"/>
										<TextBox x:Name="BtextBoxPm" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,7,0,9"/>
										<TextBox x:Name="BtextBoxDh" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,8,0,9" />
										<TextBox x:Name="BtextBoxDp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,7,0,9"/>
									</WrapPanel>
								</Grid>
							</WrapPanel>
						</Grid>
						<Grid>
							<WrapPanel Orientation="Vertical" VerticalAlignment="Center" Margin="33,52,51.8,-127.6"  Width="320" Height="278">
								<Grid>
									<WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Width="190" Height="210">
										<Label x:Name="lblBox05" HorizontalAlignment="Left" Height="29" Content="Density of Cuttings (ppg)" VerticalAlignment="Top" Width="190" Margin="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox06" HorizontalAlignment="Left" Height="29" Content="Cutting Diameter (inch)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox07" HorizontalAlignment="Left" Height="29" Content="Rate of Penetration(ft/hr)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox08" HorizontalAlignment="Left" Height="29" Content="Drill Pipe Rotation (RPM)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox09" HorizontalAlignment="Left" Height="29" Content="Cutting Concentration(%)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
									</WrapPanel>
								</Grid>
								<Grid>
									<WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" Height="210" Margin="10,0,-10,0">
										<TextBox x:Name="BtextBoxPs" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,3,0,10"/>
										<TextBox x:Name="BtextBoxDc" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,6,0,9"/>
										<TextBox x:Name="BtextBoxRop" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,7,0,9"/>
										<TextBox x:Name="BtextBoxRpm" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,8,0,9" />
										<TextBox x:Name="BtextBoxCconc" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,7,0,9"/>
									</WrapPanel>
								</Grid>
							</WrapPanel>
						</Grid>
						<Button x:Name="Bbutton" Content="Button" Margin="238,102,-122,66" Click="Bingham_Button_Click_Calc" RenderTransformOrigin="0.5,0.5"/>
					</UniformGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Herschel-Bulkley Model" FontSize="16" Height="35" Margin="233,0,-314,0">
				<Grid>
					<UniformGrid Margin="0,0,2.2,32">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<WrapPanel Orientation="Vertical" VerticalAlignment="Center" Background="LightSteelBlue" Margin="56,59,-18,-73" Width="320" Height="230" Grid.ColumnSpan="2">
								<Grid>
									<WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Width="190" Height="210">
										<Label x:Name="lblBox10" HorizontalAlignment="Left" Height="29" Content="Flow Behaviour (n)" VerticalAlignment="Top" Width="190" Margin="0,0,0,0" BorderThickness="0.5,0.5,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox11" HorizontalAlignment="Left" Height="29" Content="Consistency Index (K)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" BorderThickness="0.5,0.5,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox12" HorizontalAlignment="Left" Height="29" Content="Density of Mud (ppg)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" BorderThickness="0.5,0.5,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox13" HorizontalAlignment="Left" Height="29" Content="Hole Diameter (inch)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" BorderThickness="0.5,0.5,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox14" HorizontalAlignment="Left" Height="29" Content="Pipe Diameter (inch)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" BorderThickness="0.5,0.5,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
									</WrapPanel>
								</Grid>
								<Grid>
									<WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" Height="210" Margin="10,0,-10,0">
										<TextBox x:Name="HtextBoxFb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,3,0,10"/>
										<TextBox x:Name="HtextBoxK" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,6,0,9"/>
										<TextBox x:Name="HtextBoxPm" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,7,0,9"/>
										<TextBox x:Name="HtextBoxDh" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,8,0,9" />
										<TextBox x:Name="HtextBoxDp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,9,0,9"/>
									</WrapPanel>
								</Grid>
							</WrapPanel>
						</Grid>
						<Grid>
							<WrapPanel Orientation="Vertical" VerticalAlignment="Center" Margin="28,60,10,-94"  Width="320" Height="250">
								<Grid>
									<WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Width="190" Height="250">
										<Label x:Name="lblBox15" HorizontalAlignment="Left" Height="29" Content="Density of Cutting (ppg)" VerticalAlignment="Top" Width="190" Margin="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox16" HorizontalAlignment="Left" Height="29" Content="Cutting Diameter (inch)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox17" HorizontalAlignment="Left" Height="29" Content="Rate of Penetration(ft/hr)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox18" HorizontalAlignment="Left" Height="29" Content="Drill Pipe Rotation (RPM)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox19" HorizontalAlignment="Left" Height="29" Content="Cutting Concentration(%)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
										<Label x:Name="lblBox110" HorizontalAlignment="Left" Height="29" Content="Flow Rate (gal/min)" VerticalAlignment="Top" Width="190" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
									</WrapPanel>
								</Grid>
								<Grid>
									<WrapPanel Orientation="Vertical" VerticalAlignment="Center" Width="140" Margin="10,0,-10,0" Height="250">
										<TextBox x:Name="HtextBoxPs" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,3,0,10"/>
										<TextBox x:Name="HtextBoxCd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,6,0,9"/>
										<TextBox x:Name="HtextBoxRop" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,7,0,9"/>
										<TextBox x:Name="HtextBoxRpm" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,8,0,9"/>
										<TextBox x:Name="HtextBoxCcon" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,7,0,9"/>
										<TextBox x:Name="HtextBoxFr" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,7,0,9"/>
									</WrapPanel>
								</Grid>
							</WrapPanel>
						</Grid>
						<Button x:Name="Hbutton" Content="Button" Margin="238,102,-122,66" Click="Herschel_Button_Click_Calc" RenderTransformOrigin="0.5,0.5"/>
					</UniformGrid>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
